Starship_1_UP=87
Starship_1_LEFT=65
Starship_1_RIGHT=68
Starship_1_DOWN=83
Starship_1_SHOOT=90
Starship_1_CHANGEGUN=88
Starship_2_UP=38
Starship_2_LEFT=37
Starship_2_RIGHT=39
Starship_2_DOWN=40
Starship_2_SHOOT=32
Starship_2_CHANGEGUN=77


